-- phpMyAdmin SQL Dump
-- version 4.9.7
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Июн 06 2022 г., 18:16
-- Версия сервера: 5.7.21-20-beget-5.7.21-20-1-log
-- Версия PHP: 5.6.40

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `i91509pl_product`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accounts`
--
-- Создание: Май 18 2022 г., 18:07
-- Последнее обновление: Июн 05 2022 г., 09:34
--

DROP TABLE IF EXISTS `accounts`;
CREATE TABLE `accounts` (
  `Идентификационный номер клиента` int(11) NOT NULL,
  `ФИО` varchar(255) NOT NULL,
  `Телефон` varchar(11) NOT NULL,
  `Почта` varchar(1000) NOT NULL,
  `Логин` varchar(20) NOT NULL,
  `Пароль` varchar(255) NOT NULL,
  `Привилегия` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `accounts`
--

INSERT INTO `accounts` (`Идентификационный номер клиента`, `ФИО`, `Телефон`, `Почта`, `Логин`, `Пароль`, `Привилегия`) VALUES
(6, 'Облетова Анна Игоревна', '8987654321', 'redlineint902@gmail.com', 'admin', '827ccb0eea8a706c4c34a16891f84e7b', 'Администратор'),
(7, 'Облетова Анна Игоревна', '1234567898', 'redlineint902@gmail.com', 'matv', '6654c734ccab8f440ff0825eb443dc7f', 'Пользователь'),
(27, 'Матвеев Вячеслав Олегович', '79154114246', 'matveev-vo@ya.ru', 'matveev_666', '33f36eaaf5611a371fc670afa0afc8f5', 'Пользователь'),
(31, 'Матвеев Вячеслав Олегович', '8989898989', 'matveev-vo@ya.ru', 'Славусик', '698d51a19d8a121ce581499d7b701668', 'Пользователь'),
(32, 'User User User', '8999999999', 's.j.shum@yandex.ru', 'norli', '827ccb0eea8a706c4c34a16891f84e7b', 'Пользователь');

-- --------------------------------------------------------

--
-- Структура таблицы `address`
--
-- Создание: Май 25 2022 г., 11:55
-- Последнее обновление: Июн 05 2022 г., 10:45
--

DROP TABLE IF EXISTS `address`;
CREATE TABLE `address` (
  `Идентификационный номер точки` int(11) NOT NULL,
  `Адрес точки` varchar(1000) NOT NULL,
  `lon` varchar(100) NOT NULL,
  `lat` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `address`
--

INSERT INTO `address` (`Идентификационный номер точки`, `Адрес точки`, `lon`, `lat`) VALUES
(1, 'Россия, Москва, улица Арбат, 1', '55.751817', '37.599292'),
(2, 'Шараповский пр., вл, Мытищи Торговый Центр Красный Кит', '55.916692', '37.759605'),
(3, '1, район Новокуркино, 8-й микрорайон, Химки ТРЦ МЕГА', '55.911618', '37.396303'),
(4, 'Московская область, г. Химки, ул. Репина, д. 7', '55.904246', '37.425800');

-- --------------------------------------------------------

--
-- Структура таблицы `form_obr_sv`
--
-- Создание: Май 18 2022 г., 18:07
-- Последнее обновление: Июн 05 2022 г., 09:43
--

DROP TABLE IF EXISTS `form_obr_sv`;
CREATE TABLE `form_obr_sv` (
  `id` int(11) NOT NULL,
  `ФИО` varchar(100) NOT NULL,
  `Почта` varchar(100) NOT NULL,
  `Телефон` bigint(20) NOT NULL,
  `Сообщение` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `form_obr_sv`
--

INSERT INTO `form_obr_sv` (`id`, `ФИО`, `Почта`, `Телефон`, `Сообщение`) VALUES
(1, 'Александр Волков', 'werf5hy@gmail.com', 89564322345, 'Проверка'),
(2, 'Аника', 'sss@gmail.com', 88005553535, 'Проверка'),
(9, 'Аника', 'sss@gmail.com', 1234567890, 'eee'),
(10, 'Виктория Обнинская', 'ret@mail.ru', 88005553535, 'Хорошее заведение, добавьте, пожалуйста, на сайт отзывы, будет полезно ');

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--
-- Создание: Июн 04 2022 г., 10:30
-- Последнее обновление: Июн 05 2022 г., 10:45
--

DROP TABLE IF EXISTS `orders`;
CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `order_num` int(9) NOT NULL,
  `id_user` int(11) NOT NULL,
  `e-mail` varchar(1000) NOT NULL,
  `phone` varchar(11) NOT NULL,
  `address` text NOT NULL,
  `price` decimal(10,2) NOT NULL,
  `finish` tinyint(1) NOT NULL DEFAULT '0',
  `given` tinyint(1) NOT NULL DEFAULT '0',
  `accept` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `given away` datetime DEFAULT NULL,
  `delivery` varchar(255) NOT NULL,
  `point` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `order_num`, `id_user`, `e-mail`, `phone`, `address`, `price`, `finish`, `given`, `accept`, `given away`, `delivery`, `point`) VALUES
(141, 828401248, 7, 'redlineint902@gmail.com', '1234567898', 'Шараповский пр., вл, Мытищи Торговый Центр Красный Кит', '210.00', 1, 1, '2022-06-04 13:35:06', '2022-06-04 13:50:31', 'Самовывоз', ''),
(142, 458668144, 32, 's.j.shum@yandex.ru', '8999999999', '1, район Новокуркино, 8-й микрорайон, Химки ТРЦ МЕГА', '460.00', 1, 1, '2022-06-05 12:36:28', '2022-06-05 12:43:01', 'Самовывоз', ''),
(143, 700369265, 32, 's.j.shum@yandex.ru', '8999999999', '1, район Новокуркино, 8-й микрорайон, Химки ТРЦ МЕГА', '690.00', 0, 0, '2022-06-05 12:37:54', NULL, 'Доставка', '1, район Новокуркино, 8-й микрорайон, Химки ТРЦ МЕГА'),
(144, 727248032, 7, 'redlineint902@gmail.com', '1234567898', 'Московская область, г. Химки, ул. Репина, д. 7', '315.00', 0, 0, '2022-06-05 13:45:47', NULL, 'Доставка', 'Московская область, г. Химки, ул. Репина, д. 7');

-- --------------------------------------------------------

--
-- Структура таблицы `order_prod`
--
-- Создание: Июн 03 2022 г., 17:44
-- Последнее обновление: Июн 05 2022 г., 10:45
--

DROP TABLE IF EXISTS `order_prod`;
CREATE TABLE `order_prod` (
  `order_num` int(9) NOT NULL,
  `id_prod` int(11) NOT NULL,
  `prod_count` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `order_prod`
--

INSERT INTO `order_prod` (`order_num`, `id_prod`, `prod_count`) VALUES
(828401248, 2, 1),
(828401248, 4, 1),
(458668144, 2, 3),
(458668144, 4, 1),
(458668144, 37, 1),
(700369265, 24, 3),
(700369265, 26, 1),
(727248032, 25, 1),
(727248032, 7, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--
-- Создание: Май 18 2022 г., 18:07
-- Последнее обновление: Июн 05 2022 г., 16:10
--

DROP TABLE IF EXISTS `product`;
CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `price` int(11) NOT NULL,
  `image` varchar(10000) NOT NULL,
  `category` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `name`, `description`, `price`, `image`, `category`) VALUES
(1, 'Багет', 'Свежий багет с хрустящей корочкой и мягкой, воздушной мякотью. Длина 65см. Сделан из высших сортов пшеницы. Печем сами)', 101, 'image/20220524215719820.jpg', 'Выпечка'),
(2, 'Песочный пирог с малиной', 'Вкусный пирог с малиной. Каждый день наш ответственный по продуктам ходит на рынок и закупает свежую малину для этого пирога. Размер куска 9х9 см', 60, 'image/pie-rasp.jpg', 'Выпечка'),
(3, 'Пирог с вишней', 'Пирог с вишней и вишневым желе. Кислинка вишни и сладость коржа дают бесподобный вкус, ради которого наш шеф-повар пришел работать к нам) Треугольный кусок размерами 10х10х6', 120, 'image/pie-cherry.jpg', 'Выпечка'),
(4, 'Эклеры', 'Продается в \"трио\". Три эклера: политый темным шоколадом и с ореховой крошкой; политый белым шоколадом; политый молочным шоколадом с сахарной посыпкой.', 150, 'image/ekler.jpg', 'Выпечка'),
(5, 'Макаруны', 'Нежные разноцветные макаруны для хорошего настроения', 200, 'image/macarons.jpg', 'Десерты'),
(6, 'Смузи в ассортименте', 'Свежие смузи из овощей и фруктов доставят Вам много витаминов и энергии, чтобы Ваш день был на 100%', 120, 'image/smuzi.jpg', 'Напитки'),
(7, 'Греческий салат', 'Ингредиенты: чеснок, масло оливковое, листья салата, овечья брынза, маслины без косточек, помидоры черри, лимон, перец сладкий\r\n', 150, 'image/grech.jpg', 'Салаты'),
(8, 'Сок в ассортименте', 'Свежевыжатый сок с мякотью. Сделаем из овощей, фруктов, ягод, на ваш вкус', 130, 'image/nap-juce.jpg', 'Напитки'),
(9, 'Круассаны', 'Круассаны - культовый французский десерт в форме рогалика или полумесяца.', 130, 'image/cruas.jpg', 'Выпечка'),
(10, 'Маффины', 'Маффины – небольшие кексы, которые помещаются на ладони. Шоколадные маффины с начинкой из кусочков шоколада подаются горячими, чтобы начинка оставалась жидкой.', 50, 'image/cake.jpg', 'Выпечка'),
(11, 'Брауни', 'Брауни – знаменитый в Америке и Канаде шоколадный десерт. Представляет собой сочетание сладкого пирога, пирожного и пудинга.', 120, 'image/brauni.jpg', 'Выпечка'),
(12, 'Творожный пирог с клубникой', 'Нежный творог в сочетании с сладкой свежей клубникой восстановит эмоциональное равновесие и улучшить Ваше настроение', 140, 'image/pie-tvor.jpg', 'Выпечка'),
(13, 'Пончики', 'Пончики считаются одной из самой любимых сладостей, которую обожают дети и взрослые. Считается, что впервые подобную вкусность приготовили древние римляне. Продается в \"трио\"', 170, 'image/donuts.jpg', 'Выпечка'),
(14, 'Капучино', 'Капучино — самый известный кофейный напиток на основе эспрессо. В нём сохраняется баланс: чувствуется вкус эспрессо, но он не преобладает над вкусом молока. Это золотая середина между латте и флэт уайтом и хороший вариант для первого знакомства с кофе.', 110, 'image/cappuchino.jpg', 'Напитки'),
(15, 'Латте', 'Латте — кофейный напиток родом из Италии, состоящий из молока и кофе эспрессо. Латте варится на основе молока, образуя в чашке или бокале трёхслойную смесь из молока, эспрессо и пены', 150, 'image/latte.jpg', 'Напитки'),
(16, 'Чай черный', 'Чай – это великолепная возможность поднять себе настроение утром, восполнить силы днем и расслабиться уютным вечером. Вкусный напиток часто пьют с разными сладостями. Чай бодрит и дарит энергию, помогает снять усталость.', 70, 'image/black-tea.jpg', 'Напитки'),
(17, 'Чай зеленый', 'Зеленый чай – один из самых популярных напитков во всем мире. Более того, это один из самых старых представителей чая, его употребляли еще до нашей эры. ', 65, 'image/green-tea.jpg', 'Напитки'),
(18, 'Глясе', 'Кофе глясе - холодный напиток из Австрии. Даже настоящим кофейным гурманам, предпочитающим употреблять ароматный напиток в классическом виде, иногда хочется что-то особенное. В этом случае стоит попробовать вкусный, охлажденный кофе с красивым французским названием глясе.', 120, 'image/glasse.jpg', 'Напитки'),
(19, 'Фраппе', 'Фраппе – чёрный кофе с пенкой, взбитый со льдом. Существует множество рецептов, в напиток добавляют сахар, молоко, сливки, мороженое, ликёры, сиропы, пряности, даже кока-колу. Фраппе обязательно взбивают, этим он отличается от всех других разновидностей айс кофе.', 150, 'image/frappe.jpg', 'Напитки'),
(20, 'Мороженое', 'У нас есть много видов мороженого, выбирайте на свой вкус: клубничное, фисташковое, ванильное, сливочное, шоколадное, черничное, ежевичное, вишневое, из киви, банановое, ореховое, апельсиновое, клюквенное, малиновое', 100, 'image/ice-cream.jpg', 'Десерты'),
(21, 'Желе ягодно-фруктовое', 'Для приготовления этого желе используются только свежие ягоды и фрукты: клубника, ананас, малина, апельсин. Желе подается на сладкой тарталетке', 120, 'image/zhele.jpg', 'Десерты'),
(22, 'Сырники с сиропом', 'Нежные сырники политые ягодным сиропом откроют Ваше чудесное утро или восполнят силы днем', 100, 'image/sirnic.jpg', 'Десерты'),
(23, 'Трайфл с карамелью', 'Очень простой и вкусный традиционный английский десерт! «Trifle» переводится как мелочь, пустяк, безделица, но эта \"безделица\" подарит Вашему языку наслаждение', 170, 'image/trayfl.jpg', 'Десерты'),
(24, 'Салат из креветок с помидорами', 'Ингредиенты: авокадо, лаймовый сок, майонез, помидоры черри, укроп, креветки, нежирная сметана, листья салата', 180, 'image/krevetki-s-pomidorami-salat.jpg', 'Салаты'),
(25, 'Татарский салат', 'Ингредиенты: копченая говядина, корейская морковка, корейская свекла, свежая капуста, картофель, майонез, укроп, петрушка, лук красный', 165, 'image/tatarsky.jpg', 'Салаты'),
(26, 'Салат \"Шерлок Холмс\"', 'Ингредиенты: куриное филе, яйца куриные, грецкие орехи, маринованные грибы, лук репчатый, майонез', 150, 'image/sherlok.jpg', 'Салаты'),
(27, 'Творожно-лимонный десерт', 'Нежный десерт из творога с лимоном и мягкого бисквита подходит даже тем, кто следит за своей фигурой)', 130, 'image/lemon-tvor.jpg', 'Десерты'),
(28, 'Клубничный тирамису', 'Очень необычный десерт из клубники, сливочного крема, мягкого печенья и фисташек', 200, 'image/strap-tiramisy.jpg', 'Десерты'),
(29, 'Клюквенный мусс с мятой', 'Десерт для любителей кисленькой клюквы  и освежающей мяты. Идеально в жаркий день', 130, 'image/muss.jpg', 'Десерты'),
(30, 'Десерт \"Четыре шоколада\"', 'Десерт, сочетающий в себе 4 вида шоколада: горький 90% шоколад, темный 50% шоколад, молочный шоколад и белый. Каждый слой - это нежнейший мусс, а сверху десерт полит шоколадным сиропом и подается с шоколадной стружкой', 200, 'image/four-chok.jpg', 'Десерты'),
(31, 'Блины', 'Тонкие, пористые блинчики на молоке', 100, 'image/блины.jpeg', 'Десерты'),
(32, 'Пахлава', 'Восточная сладость в виде пропитанного маслом и сиропом слоёного пирога с начинкой из растёртых орехов, сахара и кардамона.', 130, 'image/pahlava.jpg', 'Десерты'),
(34, 'Каркаде', 'Травяной чайный напиток ярко-красного или бордового цвета, сладковато-кислый на вкус, изготавливаемый из сушёных чашечек цветков розеллы, или суданской розы, растения из рода Гибискус.', 180, 'image/изображение_2022-03-27_143849.png', 'Напитки'),
(35, 'Теплый куриный салат', 'Курица с авокадо, соевым соусом, винным уксусом', 130, 'image/изображение_2022-03-27_144702.png', 'Салаты'),
(36, 'Нежность', 'Сыр, тунец, морковка и яйцо', 200, 'image/изображение_2022-03-27_145444.png', 'Салаты'),
(37, 'Медовик', 'Медовик — торт, распространённый в России и странах бывшего СССР. Состоит из трёх медовых коржей с прослойкой из сметанного крема.', 130, 'image/изображение_2022-03-27_145815.png', 'Выпечка'),
(38, 'Лукум', 'Кондитерское изделие в виде мягких, полупрозрачных, сахарно-крахмальных кубиков, обсыпанных сахарной пудрой. Один из самых известных видов восточных сладостей.', 100, 'image/lukum.jpg', 'Десерты'),
(51, 'Халва', 'Восточная сладость из взбитой с пенообразователем карамельной массы и растёртых обжаренных ядер орехов, арахиса, семян масличных культур, с массовой долей жира не менее 25%. Халвой также называют и другие виды сахаристых кондитерских изделий.', 110, 'image/20220327161722581.jpg', 'Десерты');

-- --------------------------------------------------------

--
-- Структура таблицы `sale`
--
-- Создание: Май 18 2022 г., 18:07
-- Последнее обновление: Июн 06 2022 г., 12:27
--

DROP TABLE IF EXISTS `sale`;
CREATE TABLE `sale` (
  `Артикул` int(11) NOT NULL,
  `Наименование акции` varchar(255) NOT NULL,
  `Описание` text NOT NULL,
  `Условия` varchar(400) NOT NULL,
  `Изображение` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `sale`
--

INSERT INTO `sale` (`Артикул`, `Наименование акции`, `Описание`, `Условия`, `Изображение`) VALUES
(1, '1+1=3', 'Закажи два легких блюда и получи третье в подарок!', 'Условия акции распространяются на салаты и закуски. Акция действительна с 12.06.2021 по 12.09.2022 и только в точках сети кафе.', 'image/smmzoneruf.png'),
(2, 'Скидка пенсионерам 50%', 'Скидка в размере 50 процентов пенсионерам на весь ассортимент продукции', 'Акция бессрочная. Скидка предоставляется только при предъявлении справки О назначенных пенсиях и социальных выплатах', 'image/20220405123832409.jpg');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accounts`
--
ALTER TABLE `accounts`
  ADD PRIMARY KEY (`Идентификационный номер клиента`,`ФИО`,`Логин`,`Пароль`) USING BTREE,
  ADD KEY `ФИО` (`ФИО`);

--
-- Индексы таблицы `address`
--
ALTER TABLE `address`
  ADD PRIMARY KEY (`Идентификационный номер точки`),
  ADD UNIQUE KEY `Адрес точки` (`Адрес точки`);

--
-- Индексы таблицы `form_obr_sv`
--
ALTER TABLE `form_obr_sv`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`),
  ADD KEY `order_num` (`order_num`),
  ADD KEY `id_user` (`id_user`);

--
-- Индексы таблицы `order_prod`
--
ALTER TABLE `order_prod`
  ADD KEY `id_prod` (`id_prod`),
  ADD KEY `order_prod_ibfk_1` (`order_num`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `sale`
--
ALTER TABLE `sale`
  ADD PRIMARY KEY (`Артикул`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accounts`
--
ALTER TABLE `accounts`
  MODIFY `Идентификационный номер клиента` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT для таблицы `address`
--
ALTER TABLE `address`
  MODIFY `Идентификационный номер точки` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT для таблицы `form_obr_sv`
--
ALTER TABLE `form_obr_sv`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=145;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;

--
-- AUTO_INCREMENT для таблицы `sale`
--
ALTER TABLE `sale`
  MODIFY `Артикул` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `orders`
--
ALTER TABLE `orders`
  ADD CONSTRAINT `orders_ibfk_1` FOREIGN KEY (`id_user`) REFERENCES `accounts` (`Идентификационный номер клиента`);

--
-- Ограничения внешнего ключа таблицы `order_prod`
--
ALTER TABLE `order_prod`
  ADD CONSTRAINT `order_prod_ibfk_1` FOREIGN KEY (`order_num`) REFERENCES `orders` (`order_num`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `order_prod_ibfk_2` FOREIGN KEY (`id_prod`) REFERENCES `product` (`id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
